{
  "name": "grunttut",
  "version": "0.1.0",
  "devDependencies": {
    "grunt": "^0.4.4",
    "grunt-contrib-jshint": "~0.6.3",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-uglify": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-compass": "~0.6.0",
    "grunt-contrib-csslint": "~0.1.2",
    "grunt-shell": "~0.3.1"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
